{"name":"firsttest","directory":"/Users/Asami/Coding/CH/foundations/firsttest","type":"sites","template":"basic","version":1,"status":"success","output":["$ Creating firsttest in /Users/Asami/Coding/CH/foundations/firsttest","$ Finished creating firsttest project!","$ firsttest launching with livereload.","$ [10:25:54] ","$ Using gulpfile ~/Coding/CH/foundations/firsttest/gulpfile.js","$ ","$ [10:25:54] ","$ Starting 'sass'...","$ ","$ [10:25:57] Finished 'sass' after 2.73 s","$ ","$ [10:25:57] Starting 'default'...","$ "],"running":true,"stopped":false,"ready":false,"pid":1373,"installing":false,"creating":false,"repo":"","docs":"http://foundation.zurb.com/docs/","showAdvanced":false,"built":false,"active":true,"errors":{"bower":false,"npm":false,"build":false,"run":false}}